# malimate

./: README.md  full_logs_utf8.txt  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/techohns/moneymate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/techohns/moneymate/: MainActivity.kt  MaliMateApp.kt
app/src/main/java/com/techohns/moneymate/data/local/: MaliMateDatabase.kt
app/src/main/java/com/techohns/moneymate/data/local/dao/: ExpenseDao.kt
app/src/main/java/com/techohns/moneymate/data/local/entities/: BillSplitEntity.kt  ContributionEntity.kt  DebtEntity.kt  ExpenseEntity.kt  GroupEntity.kt  GroupMemberEntity.kt  ProductEntity.kt  SaleEntity.kt  UserEntity.kt
app/src/main/java/com/techohns/moneymate/data/remote/supabase/: SupabaseClient.kt
app/src/main/java/com/techohns/moneymate/data/repository/: AuthRepository.kt  ExpenseRepository.kt
app/src/main/java/com/techohns/moneymate/di/: AppModule.kt
app/src/main/java/com/techohns/moneymate/domain/model/: Expense.kt  ExpenseCategory.kt  PaymentMethod.kt
app/src/main/java/com/techohns/moneymate/navigation/: AppNavGraph.kt
app/src/main/java/com/techohns/moneymate/ui/screens/auth/: AuthViewModel.kt  LoginScreen.kt  RegisterScreen.kt
app/src/main/java/com/techohns/moneymate/ui/screens/wallet/: AddExpenseSheet.kt  WalletScreen.kt  WalletViewModel.kt
app/src/main/java/com/techohns/moneymate/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/techohns/moneymate/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
